PORT=5000
MONGO_URI=mongodb://localhost:27017/stayease
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
OTP_SECRET=123456
FAST2SMS_API_KEY=x7FuWetd5EDZyvB4mPgpVH2fr9NciUkjLJMC1qhO6RSl3ozTYnclH4XexzLqo8gEAWTVkKn2hYB39MUw

